----------- UTHSB_MPtool_Lite [v1.7.4.1213] 2021 12 06 08:19 -----------

[FATAL]Spti_ErrHandle(1049)  [Error]SPTI_Direct_with_Buffer(617)[SCSI Status] 2  Check condition.

[CRITICAL]UTHSB_QtLib::SPTI_USB::READ_Register(1556)  [Error]RTK_RD_MEM(2)
[CRITICAL]UTHSB_QtLib::SPTI_USB::CheckICver(463)  Error(-1)
[CRITICAL]UTHSB_QtLib::SPTI_USB::CheckModel(666)  Error
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[DEBUG]UTHSB_QtLib::FW_FUNC::~FW_FUNC(1088)  
[DEBUG]UTHSB_QtLib::ENUM_DEVICE::~ENUM_DEVICE(239)  
[DEBUG]UTHSB_QtLib::CREATE_DEVLIST::~CREATE_DEVLIST(56)  
[DEBUG]UTHSB_QtLib::USB_DETECTION::~USB_DETECTION(1491)  
[DEBUG]UTHSB_QtLib::UsbDetect_Backstage::~UsbDetect_Backstage(1661)  
