;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0xbda
PID = 0x9210

MANUFACTURE = "Realtek"
SCSI_VENDOR = "Realtek"
PRODUCT = "RTL9210"
SCSI_PRODUCT = "RTL9210 NVME"
SERIAL = "012345678902"

CFEXPRESS = 0x0
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0

;10 minutes of idle time will disable pcie power
;PCIE_PWRCUT_THRES = 0xa

;EN_UPS = 0x0
;PD = 0x0

;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 00
;SUSPEND_LED_OFF = 0x0
;FAN = 0x0

;DIS_SHOW_EMPTY_DISK = 0x1
;UART_DBG_PIN = 5

;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
;FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
