;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1
U3PHY = 02 d4 09 00 d5 00 80

VID = 0x0bda
PID = 0x9210

MANUFACTURE = "Realtek"
SCSI_VENDOR = "Realtek"
PRODUCT = "RTL9210"
SCSI_PRODUCT = "RTL9210 NVME"

;"0123" for Dec, "0x0123" for Hex, max 12 digits
SERIAL = "012345678901"

DISK_HOTPLUG = 0x0
PINMUX1 = 0x0
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0

;10 minutes of idle time will disable disk power
;DISK_IPS_THRES = 10

;EN_UPS = 0x0
;PD = 0x0

LED = 0x1
;HW_LED_CFG = 0x0
;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 00 00
;SUSPEND_LED_OFF = 0x0
;FAN = 0x0

;DIS_SHOW_EMPTY_DISK = 0x1
UART_DBG_PIN = 5
;FINGER_PRINT_EN = n
;RM_INTERNAL_RD = 0

;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
;Configure End