If program does not open in your Windows put it in compatibility mode VISTA and check Run as Administrator.
RTL9210 1.29.8 / RTL9210B 1.30.21 / GDFW 1.25.14/1.29.21 / MPTOOL 1.14.8.0610 / MPTOOL Lite 1.15.0.0711

------------------------------------------------
Version v1.30.21.070622 2022.07.06
------------------------------------------------
Version v1.30.17.062222 2022.06.22
------------------------------------------------
Version v1.29.38.042522 2022.04.25
------------------------------------------------
Version v1.29.12.011122 2022.01.11
Fix Compatibility with Samsung M.2 SSDs and Samsung Data Migration Tool
------------------------------------------------
Version v1.29.8.122921 2021.12.29
Fix problem If your HDD/SSD could not be detected or kept disconnected from your Mac
------------------------------------------------
Version v1.27.25.072921 2021.07.29
This firmware update aims to improve stability with Samsung 980 Pro and Western Digital SN550 NVMe SSDs.
The power LED behavior is also improved on Windows, and Intel based Mac systems:
now when safely ejected the power LED should turn off ( it may blink slowly )
indicating the drive may be safely unplugged from the computer.This update
is recommended for users who have experienced connectivity problems with Samsung 980 Pro or Western Digital SN550 NVMe SSDs.
------------------------------------------------
Version v1.23.9.100520 2020.10.05
01.Add customized command.
02.Update Kinsea KS10 LED behavior.
03.Fix Fulllink macbook disk speed test issue.
------------------------------------------------
Version v1.23.5.09320 2020.09.03
01.Support USB HID interface.
02.Improve the compatibility for RTL9210B.
03.Support RTL9210C_PD/RTL9210C_CG.
04.Improve the compatibility for cdrom feature.
05.Add Orico customized sleep RGB LED behavior.
06.Support security api.
07.Add Kinsea KS10 LED behavior.
08.Add IOmaster M204 LED behavior.
09.Add LED SSI_6431_fp LED behavior.
10.Improve opal compatibility.
------------------------------------------------