;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0x0bda
PID = 0xa97a

MANUFACTURE = "ADATA"
SCSI_VENDOR = "ADATA"
PRODUCT = "SE760"
SCSI_PRODUCT = "SE760"
SERIAL = "000000000000"

CFEXPRESS = 0x0
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0
PCIE_REFCLK = 0x3a

;10 minutes of idle time will disable pcie power
;PCIE_PWRCUT_THRES = 0xa

;EN_UPS = 0x0

;=================Tool Configure=================
DISCONN_FORCE_USB2 = n
FORMAT_DISK = y
INC_SERIAL = n

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
;Configure End