----------- UTHSB MPtool Lite (Beta) [v1.12.3.0603] 2021 09 02 11:20 -----------

libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
QWindowsWindow::setGeometry: Unable to set geometry 2112x1260+0+34 (frame: 2134x1316-11-11) on QWidgetWindow/"MainWindowWindow" on "\\.\DISPLAY1". Resulting geometry: 1920x1000+0+34 (frame: 1942x1056-11-11) margins: 11, 45, 11, 11 minimum size: 1056x630 MINMAXINFO maxSize=0,0 maxpos=0,0 mintrack=2134,1316 maxtrack=0,0)
