;Configure Start
;=================FW Configure=================
VID = 0xbda
PID = 0x9210

MANUFACTURE = "Realtek"
PRODUCT = "USB 3.2 Gen2x1 Storage Device"

;"0123" for Dec, "0x0123" for Hex, max 12 digits
SERIAL = "221010010011"

DISK_HOTPLUG = 0x0
PINMUX1 = 0x0
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0

;10 minutes of idle time will disable disk power
;DISK_IPS_THRES = 10

;EN_UPS = 0x0
;PD = 0x0
SCSI_WP_PIN = 0xa

LED = 0x3
;HW_LED_CFG = 0x0
;CUSTOMIZED_LED is 15 bytes
CUSTOMIZED_LED = 21 00 
;SUSPEND_LED_OFF = 0x0

;DIS_SHOW_EMPTY_DISK = 0x1
;FORCE_SATA_NORMAL_DMA = 0x0
UART_DBG_PIN = 5
;FINGER_PRINT_EN = n

;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
