;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1
U3PHY = 02 d4 09 00 d5 00 80

VID = 0x1de1
PID = 0x1101

MANUFACTURE = "AMicro"
SCSI_VENDOR = "AMicro"
PRODUCT = "AM8180"
SCSI_PRODUCT = "AM8180 NVME"
SERIAL = "012345678901"

CFEXPRESS = 0x0
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0

;10 minutes of idle time will disable pcie power
;PCIE_PWRCUT_THRES = 0xa

;EN_UPS = 0x0
;PD = 0x0

;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 00
;SUSPEND_LED_OFF = 0x0
;FAN = 0x0

;=================Tool Configure=================
;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
;Configure End