;Configure Start
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1
U3PHY = 02 d4 09 00 d5 00 80

VID = 0x0bda
PID = 0x9210

MANUFACTURE = "Realtek"
SCSI_VENDOR = "Realtek"
PRODUCT = "RTL9210"
SCSI_PRODUCT = "RTL9210 NVME"
SERIAL = "012345678901"

CFEXPRESS = 0x0
LED = 0x1
PINMUX1 = 0x0
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x1

;5 minutes of idle time will disable pcie power
PCIE_PWRCUT_THRES = 0x5

EN_UPS = 0x1
PD = 0x1

;CUSTOMIZED_LED is 15 bytes
CUSTOMIZED_LED = 02 01 01

;=================Tool Configure=================
;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
;Configure End