;Configure Start RTL9210A-VA
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0xbda
PID = 0x9210

MANUFACTURE = "Realtek"
;SCSI_VENDOR = ""
PRODUCT = "RTL9210"
;SCSI_PRODUCT = ""
;"0123" for Dec, "0x0123" for Hex, max 12 digits
SERIAL = "012345678901"

;compatibility setting for Compact Flash Express standard (not supported on external enclosures)
;CFEXPRESS = 0x0
DISK_HOTPLUG = 0x0
;??? USB enclosure to the USB port LED is 1 - active , while 0x0 - disabled
;LED = 0x3 / 0x2 / 0x1 (config with 3 and 2 in ICY BOX devices)
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
;Enable or disable active power management Open: 0x1 - Close: 0x0 - Opened the device will always maintain high power.For WinToGo set it 0x1,for storage 0x0.
ASPMDIS = 0x0
PCIE_REFCLK = 0x3e

;idle time till disable pcie power\sleep time setting (0x00 0 min / 0x01 1 min / 0x0A 10 mins / 0x1E 30 mins / 0x3C 60 mins)
PCIE_PWRCUT_THRES = 0x1
;responsible for turning off power to PCI bus by timeout for energy saving (it helped at cloning)
DISK_IPS_THRES = 0x1

;SWR_1_2V = 0x0
;EN_UPS = 0x0
;PD = 0x0

;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 02 01 07 0c 0d 05 00 00 00 00 00 00 00 00 00 00
;SUSPEND_LED_OFF = 0x0
;FORCE_USB_SPEED = 0x6
;FORCE_PCIE_SPEED = 0x3
;Enable or disable U1U2 - USB 3.0 Link Power Management - See Microsoft Documentation
;EN_U1U2 = 0x1
;FORCE_USB_QUIRK = 0x0
;FORCE_PCIE_QUIRK = 0x0

;Enclosure with or without fan On-0x1 Off-0x0
;FAN = 0x0

;without drive enclosure is seen by Windows - good for firmware update
DIS_SHOW_EMPTY_DISK = 0x1
;FORCE_SATA_NORMAL_DMA = 0x0
;UART serial port DEBUG PIN
UART_DBG_PIN = 5
;FINGER_PRINT_EN = n

;blue light on all the time and flashes when it works, as opposed to no light when not in use
RM_INTERNAL_RD = 0x1

;EFUSE = d5 00 42 10

;HS_AUTO_SWITCH = 0x0
;FP_UART_BAUD_RATE = 0x0
;Custom disk identification
;CUSTOMIZED_DISK_IDENTIFY = 0x0

;LED Light Profile
;HW_LED_CFG = 0x0
;CDROM configuration file
;CDROM_CFG = 0x0
;HID bus support
;SUPPORT_HID = 0x0
;Lazy Initialize Disk
;LATE_INIT_DISK = 0x0
;write protection switch present 0xa
;SCSI_WP_PIN = 0x0
;SD_MMC_TYPE = 0x0

;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "BLANK"
