;Configure Start RTL9210A-VA
;=================FW Configure=================
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0xbda
PID = 0x9210

MANUFACTURE = "Realtek"
;SCSI_VENDOR = ""
PRODUCT = "RTL9210A-VA"
;SCSI_PRODUCT = ""
SERIAL = "012345678901"

;compatibility setting for Compact Flash Express standard (not supported on external enclosures)
;CFEXPRESS = 0x0
DISK_HOTPLUG = 0x0
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
;Enable or disable active power management Open: 0x1 Close: 0x0 - Opened the device will always maintain high power.For WinToGo set it 0x1,for storage 0x0.
ASPMDIS = 0x0
;PCIE_REFCLK = 0x3e

;idle time till disable pcie power 0x00 0 min - 0x01 1 min - 0x0A 10 mins - 0x1E 30 mins - 0x3C 60 mins
PCIE_PWRCUT_THRES = 0x1
;responsible for turning off power to PCI bus by timeout for energy saving (it helped at cloning)
DISK_IPS_THRES = 0x1

;Enable or disable U1U2 - USB 3.0 Link Power Management - See Microsoft Documentation
;EN_U1U2 = 0x1
;EN_UPS = 0x0
;PD = 0x0

;CUSTOMIZED_LED is 15 bytes
;CUSTOMIZED_LED = 02 01 07 0c 0d 05 00 00 00 00 00 00 00 00 00 00
;SUSPEND_LED_OFF = 0x0

;Enclosure with or without fan On-0x1 Off-0x0
;FAN = 0x0

;FORCE_USB_SPEED = 0x6
;FORCE_PCIE_SPEED = 0x3

;EFUSE = d5 00 42 10

;without drive enclosure is seen by Windows - good for firmware update
DIS_SHOW_EMPTY_DISK = 0x1

UART_DBG_PIN = 5
;FINGER_PRINT_EN = n
;blue light on all the time and flashes when it works, as opposed to no light when not in use
RM_INTERNAL_RD = 0x1

;=================Tool Configure=================
;DISCONN_FORCE_USB2 = n
FORMAT_DISK = n
;INC_SERIAL = y

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "BLANK"
