----------- UTHSB_MPtool_Lite [v1.9.4.0417] 2021 12 21 17:07 -----------

[CRITICAL]UTHSB_QtLib::GET_DiskInfo::GET_Partition_Info_Ioctl(180)  [Error]DeviceIoControl(IOCTL_DISK_GET_PARTITION_INFO_EX) Error Code 1
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
"[DEBUG]MainWindow::FWPG_manager(973)  Bin_GD: C:/Users/ugreen/Desktop/SA0167_UTHSB_MPtool_Lite_v1.9.4.0417_v1.23.50/RTL9210B-1.28.17-LL/RTL9210B/UTGDFW_B_v1.25.14.041521.bin, Bin_NM: C:/Users/ugreen/Desktop/SA0167_UTHSB_MPtool_Lite_v1.9.4.0417_v1.23.50/RTL9210B-1.28.17-LL/RTL9210B/UTNVME_B_v1.28.17.111121.bin, Cfg: C:/Users/ugreen/Desktop/SA0167_UTHSB_MPtool_Lite_v1.9.4.0417_v1.23.50/RTL9210B-1.28.17-LL/RTL9210B/SA0300_Lite_Ugreen.cfg"
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::run(132)  DV_Mode = DV_Update_Parallel
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Change_Boot_to_Golden_Flash_single(623)  \\.\PHYSICALDRIVE2
[DEBUG]UTHSB_QtLib::SPTI_USB::FW_Disconnect(1098)  Force USB2.0 0xb35000f8 Read(0x1), Write Back(0x1)
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Wait_Boot_Ready(788)  Device connect back, diskready.
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Fw_Update_single(466)  \\.\PHYSICALDRIVE2
[DEBUG]UTHSB_QtLib::SPTI_USB::FW_Disable_lpm(1533)  Read Reg = 0x800858
[DEBUG]UTHSB_QtLib::SPTI_USB::FW_Disable_lpm(1538)  Write Reg = 0x800858
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Pg_Update_single(492)  \\.\PHYSICALDRIVE2
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Change_Boot_to_Normal_Flash_single(600)  \\.\PHYSICALDRIVE2
[DEBUG]UTHSB_QtLib::SPTI_USB::FW_Disconnect(1098)  Force USB2.0 0xb35000f8 Read(0x1), Write Back(0x1)
[DEBUG]UTHSB_QtLib::FW_UPDATE_THREAD::Wait_Boot_Ready(788)  Device connect back, diskready.
[CRITICAL]UTHSB_QtLib::GET_DiskInfo::GET_Partition_Info_Ioctl(180)  [Error]DeviceIoControl(IOCTL_DISK_GET_PARTITION_INFO_EX) Error Code 1
Total= 4  Pass= 4  Fail= 0  Rate= 1
[DEBUG]UTHSB_QtLib::UsbDetect_Backstage::~UsbDetect_Backstage(1704)  
