----------- UTHSB_MPtool_Lite [v1.10.2.0630] 2020 10 23 13:46 -----------

libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[CRITICAL]UTHSB_QtLib::GET_DiskInfo::GET_Partition_Info_Ioctl(182)  [Error]DeviceIoControl(IOCTL_DISK_GET_PARTITION_INFO_EX) Error Code 1
[CRITICAL]UTHSB_QtLib::GET_DiskInfo::GET_Partition_Info_Ioctl(182)  [Error]DeviceIoControl(IOCTL_DISK_GET_PARTITION_INFO_EX) Error Code 1
Total= 6  Pass= 6  Fail= 0  Rate= 1
[CRITICAL]UTHSB_QtLib::GET_DiskInfo::GET_Partition_Info_Ioctl(182)  [Error]DeviceIoControl(IOCTL_DISK_GET_PARTITION_INFO_EX) Error Code 1
