(RELEASE NOTES)
------------------------------------------------
Version v1.23.9.100520 2020.10.05
01.Add customized command.
02.Fix SATA USB powercut resume issue.
03.Fix SATA reset issue if disk is lost.
04.Update Kinsea KS10 LED behavior.
05.Fix Fulllink macbook disk speed test issue.
------------------------------------------------
Version v1.23.5.09320 2020.09.03
01.Support USB HID interface.
02.Improve the compatibility for RTL9210B.
03.Support RTL9210C_PD/RTL9210C_CG.
04.Improve the compatibility for cdrom feature.
05.Add Orico customized sleep RGB LED behavior.
06.Support security api.
07.Add Kinsea KS10 LED behavior.
08.Add IOmaster M204 LED behavior.
09.Add LED SSI_6431_fp LED behavior.
10.Improve opal compatibility.
11.Improve SATA IPS compatibility.

